<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .shadow {
            font-size: 60px;
            line-height: 30px;
            font-weight: 900;
            font-family: "Abril Fatface"
            }
            #ts1 {  
            color: black;
            text-shadow: 0px 0px 4px #ccc, 
                         0px -5px 4px rgb(255, 255, 0), 
                         2px -10px 6px #fd3, 
                         -2px -15px 11px rgb(255, 149, 0),
                         2px -19px 18px rgb(255, 0, 85)
            }
        header {
            background: palevioletred;
            height: 80px;
            width: 800px;
            font-size: 30px;
            font-family: "Abril Fatface";
        }

        nav {
            background: aqua;
            height: 400px;
            width: 100px;
            float: left;
            font-size: 30px;
            font-family: "Abril Fatface";
        }

        section {
            background:peachpuff;
            height: 400px;
            width: 600px;
            float: left;
            font-size: 30px;
            font-family: "Abril Fatface";
            #image-bullet {
            list-style-image: url("sample/image/strawberry.png");
            font-size: 20px;
            }
            article1 {
            background: greenyellow;
            height: 60px;
            width: 500px;
            font-size: 22px;
            text-align: center;
            float: left;
            margin-inline: 50px;}

            article2 {
            background: gold;
            height: 95px;
            width: 500px;
            font-size: 22px;
            text-align: center;
            float: left;
            margin-inline: 50px;}
        }

        aside {
            background: aquamarine;
            height: 400px;
            width: 100px;
            float: left;
            font-size: 30px;
            font-family: "Abril Fatface";
        }

        footer {
            background: purple;
            height: 480px;
            width: 800px;
            font-size: 30px;
            font-family: "Abril Fatface";
            text-align: center;
        }

    </style>
</head>
<body>
    <h1><div id="bg">
        <span id="ts1" class="shadow">Hi im Haeun</span>
    </div></h1>

    <header>
        header
    </header>

    <nav>
        nav
    </nav>

    <section>
        section
          <ul id="image-bullet">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>jQuery</li>
        </ul>

        <article1>
            Life Quotes<br>
            All you need in this life is ignorance
            and confidence, then success is sure.
        </article1>

        <article2>
            Life Quotes<br>
            The two most important days in your life are the day you are born and the day you find out why
        </article2>

    </section>

    <aside>
        aside
    </aside>

    <footer>
        footer
    </footer>
</body>
</html>