<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background: wheat;
            width: 21px;
            text-align: center;
            margin-top: 20px;
        }
        #ts1 {
            background-color: blanchedalmond;
            motion-rotation: 90px;
        }
        #ts2 {
            margin-top: -110px;
            margin-left: 60px;
            text-align: left;
        }
        footer{
            background: aqua;
            width: 60px;
            height: 35px;
            text-align: center;
            padding-top: 10px;

        }
    </style>
</head>
<body>
    <form>
        <fieldset>
            <header>
                <b>안녕하세요</b>
            </header>

            <div id="ts2">
            <label><i><b>아이디 :</b></i></label>
            <input type="id" name="id" placeholder="아이디 입력"><br>
            <label><i><b>비밀번호 :</b></i></label>
            <input type="id" name="id" placeholder="비밀번호 입력"><br>
            <label><b>성별 :</b></label>

            <input id="male" type="radio" name="gender"><label for="male"><b>남자</b></label>
            <input id="female" type="radio" name="gender"><label for="female"><b>여자</b></label>
            <input id="secret" type="radio" name="secret"><label for="secret"><b>비밀</b></label><br>

            <label><b>취미 :</b></label>
            <input type="checkbox" name="hobby"checked><label><b>무용담</b></label>
            <input type="checkbox" name="hobby"><label><b>독서</b></label>
            <input type="checkbox" name="hobby"><label><b>게임</b></label>
            <input type="checkbox" name="hobby"><label><b>음악 감상</b></label>
            <input type="checkbox" name="hobby"><label><b>운동</b></label>
            <input type="checkbox" name="hobby"><label><b>등산</b></label>
            <input type="checkbox" name="hobby"><label><b>산책</b></label>
            <input type="checkbox" name="hobby"><label><b>영화 감상</b></label>

            <footer>
                <b>로그인</b>
            </footer>
            </div>

        </fieldset>
    </form>
</body>
</html>