<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background: skyblue;
            height: 80px;
            width: 800px;
            font-size: 20px;
        }
        content {
            background: pink;
            height: 330px;
            width: 650px;
            float: left;
            font-size: 20px;
        }
            article1 {
            background: skyblue;
            height: 80px;
            width: 500px;
            font-size: 20px;
            text-align: center;
            float: left;
            margin-inline: 70px;}

            article2 {
            background: yellow;
            height: 80px;
            width: 500px;
            font-size: 20px;
            text-align: center;
            float: left;
            margin-inline: 70px;
        }
        article3 {
            background: orange;
            height: 80px;
            width: 500px;
            font-size: 20px;
            text-align: center;
            float: left;
            margin-inline: 70px;
        }

        nav {
            background: greenyellow;
            height: 330px;
            width: 150px;
            float: left;
            font-size: 20px;
            font-family: "Abril Fatface";
        }

        aside {
            background: aqua;
            height: 380px;
            width: 400px;
            font-size: 22px;
        }
        footer {
            background: purple;
            height: 70px;
            width: 400px;
            margin-left: 400px;
            margin-top: -70px;
            font-size: 22px;
        }
    </style>
</head>
<body>
    <header>
        머리말
    </header>

    <content>
        컨텐츠
        <article1>뉴스</article1>
        <article2>게임</article2>
        <article3>쇼핑</article3>
    </content>

    <nav>
        네비게이션
    </nav>

    <aside>
        사이드
    </aside>

    <footer>
        기타정보
    </footer>
</body>
</html>