<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background: green;
            height: 40px;
            width: 1000px;
            text-align: center;
            color: white;
            padding: 20px;
            font-size: 25px;
        }
        nav {
            background: red;
            height: 500px;
            width: 150px;
            padding-left: 20px;
            padding-top: 20px;
            color: white;
            font-size: 18px;
        }
        section {
            background: yellow;
            height: 520px;
            width: 700px;
            margin-top: -520px;
            margin-left: 170px;
        }
        aside {
            background: rgb(0, 170, 255);
            height: 500px;
            width: 165px;
            margin-top: -520px;
            margin-left: 870px;
            padding-left: 5px;
            padding-top: 20px;
            text-align: center;
            color: white;
            font-size: 18px;
        }
            article1 {
            background: whitesmoke;
            height: 215px;
            width: 315px;
            font-size: 16px;
            float: left;
            margin-inline: 15px;
            margin-top: 15px;
            padding-top: 20px;
            padding-left: 10px;
        }
            article2 {
            background: whitesmoke;
            height: 215px;
            width: 315px;
            font-size: 16px;
            float: left;
            margin-inline: 16px;
            margin-top: 15px;
            padding-top: 20px;
            padding-left: 10px;
        }
        article3 {
            background: whitesmoke;
            height: 215px;
            width: 315px;
            font-size: 16px;
            float: left;
            margin-inline: -2px;
            margin-top: -235px;
            padding-top: 20px;
            padding-left: 10px;
        }
        article4 {
            background: whitesmoke;
            height: 215px;
            width: 315px;
            font-size: 16px;
            float: left;
            margin-inline: -1px;
            margin-top: 15px;
            padding-top: 20px;
            padding-left: 10px;
        }
        footer {
            background: black;
            height: 20px;
            width: 1000px;
            text-align: center;
            color: white;
            padding: 20px;
        }
        button {
            background-color: transparent;
            color: white;
            font-size: 18px;
            border: 0px;
        }
    </style>
</head>
<body>
    <header>
        <b>헤더</b>
    </header>

    <nav>
        <b>네비게이터</b><br><br>
        <form action="http://naver.com"method="post">
        <button type="submit">홈</button><br><br>
        </form>
        서비스<br><br>
        연락처
    </nav>

    <section>
        <article1>
            <b>아티클 1</b><br><br>
            첫 번째
        </article1>

        <article2>
            <b>아티클 2</b><br><br>
            두 번째
        </article2>

        <article3>
            <b>아티클 3</b><br><br>
            세 번째
        </article3>

        <article4>
            <b>아티클 4</b><br><br>
            네 번째
        </article4>
    </section>

    <aside>
        <b>사이드바</b>
    </aside>

    <footer>
        <b>푸터</b>
    </footer>
</body>
</html>